Babel              2.12.1
blinker            1.6.2
cachelib           0.10.2
certifi            2023.7.22
charset-normalizer 3.2.0
click              8.1.7
colorama           0.4.6
dnspython          2.4.2
email-validator    2.0.0.post2
Flask              2.3.3
Flask-BabelEx      0.9.4
Flask-Dance        7.0.0
Flask-Login        0.6.2
Flask-Mail         0.9.1
Flask-OAuthlib     0.9.6
Flask-Principal    0.4.0
Flask-Security     3.0.0
Flask-SQLAlchemy   3.1.1
Flask-WTF          1.1.1
greenlet           2.0.2
idna               3.4
importlib-metadata 6.8.0
itsdangerous       2.1.2
Jinja2             3.1.2
MarkupSafe         2.1.3
mysqlclient        2.2.0
oauthlib           2.1.0
passlib            1.7.4
pip                22.0.4
PyMySQL            1.1.0
python-decouple    3.8
python-dotenv      1.0.0
pytz               2023.3.post1
requests           2.31.0
requests-oauthlib  1.1.0
setuptools         58.1.0
speaklater         1.3
SQLAlchemy         2.0.20
typing_extensions  4.7.1
urllib3            2.0.4
URLObject          2.4.3
Werkzeug           2.3.7
WTForms            3.0.1
zipp               3.16.2